[1mindexing[0m [34mdata_set_twins.csv[0m [============================================================================================================================================] [32m16.22GB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                                                                 [1] "Data loaded successfully from the following source: ./data/temp/data_set_twins.csv"
[1mindexing[0m [34mvar_list_twins.csv[0m [=============================================================================================================================================] [32m2.80GB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                                                                 [1] "Data loaded successfully from the following source: ./data/temp/var_list_twins.csv"
[1] "Variable information data validated."
[1] "Data preprocessing complete."
Variable summary statistics:
                        Var Name Var Class      Mean Median   Min     Max       SD Obs Missing obs
1                         Effect     float     6.267    5.7  0.93      17     2.83 293          0%
2                 Standard Error     float     1.127    0.8  0.03     4.7    1.041 293          0%
3                    T-Statistic     float    13.953   8.41  0.54 124.333   17.683 293          0%
4                 Estimate: City     dummy     0.338      0     0       1    0.474  99          0%
5               Estimate: Region     dummy     0.055      0     0       1    0.228  16          0%
6              Estimate: Country     dummy     0.608      1     0       1    0.489 178          0%
7                   Observations       int  7004.242    976    52  191110  21735.8 293          0%
8                     Study Size       int    21.969     20     5      38    9.417 293          0%
9              Yrs. of Schooling     float    12.463 12.514  9.18   14.64    1.456 293          0%
10            Yrs. of Experience     float    17.875 18.317   6.9    31.4    5.627 293          0%
11              Education: Years     dummy     0.959      1     0       1    0.199 281          0%
12             Education: Levels     dummy     0.041      0     0       1    0.199  12          0%
13              Wage: Log Hourly     dummy     0.287      0     0       1    0.453  84          0%
14               Wage: Log Daily     dummy      0.13      0     0       1    0.337  38          0%
15      Wage: Log Monthly/Annual     dummy     0.584      1     0       1    0.494 171          0%
16                   Survey Data     dummy     0.689      1     0       1    0.464 202          0%
17        National Register Data     dummy     0.311      0     0       1    0.464  91          0%
18          Cross-sectional Data     dummy     0.498      0     0       1    0.501 146          0%
19                    Panel Data     dummy     0.502      1     0       1    0.501 147          0%
20                     Data Year     float   1985.86   1991  1940    2012   19.341 293          0%
21                  Wage Earners      perc     0.962      1  0.85       1    0.052 102       65.2%
22                  Gender: Male      perc     0.557  0.514     0       1    0.277 265          0%
23                         White      perc     0.694   0.94     0       1    0.421 190       12.6%
24          Ethnicity: Caucasian      perc     0.208      0     0       1    0.407  61          0%
25                       Married      perc     0.699   0.67  0.45       1    0.149 268        8.5%
26                     Unmarried      perc     0.301   0.33     0    0.55    0.149 252        8.5%
27              Twins: Identical      perc      0.64      1     0       1    0.415 242          0%
28          Twins: Non-Identical      perc     0.263      0     0       1    0.377 126          0%
29                   Twins: None      perc     0.097      0     0       1    0.275  34          0%
30                  Income: High     dummy     0.823      1     0       1    0.383 241          0%
31                Income: Middle     dummy     0.177      0     0       1    0.383  52          0%
32            Median Expenditure     float 16397.495  17464   942   26357 7966.841 293          0%
33                  Minimum Wage     float  1058.024   1210   131    1807  576.527 293          0%
34        Academic Freedom Index     float     0.786  0.921 0.293   0.969    0.241 293          0%
35                      Mean Age     float    38.779  37.69 33.77      51    4.121 293          0%
36                   Method: OLS     dummy     0.345      0     0       1    0.476 101          0%
37                   Method: GLS     dummy     0.102      0     0       1    0.304  30          0%
38          Method: Selection/FE     dummy     0.253      0     0       1    0.435  74          0%
39     Method: First Differences     dummy     0.034      0     0       1    0.182  10          0%
40  Method: IV First-Differenced     dummy     0.068      0     0       1    0.253  20          0%
41                    Method: IV     dummy     0.198      0     0       1    0.399  58          0%
42 Instrument: Sibling Education       int      0.14      0     0       1    0.348  41          0%
43            Instument: Smoking       int     0.061      0     0       1    0.241  18          0%
44             Instrument: Other       int     0.048      0     0       1    0.214  14          0%
45                  Control: Age       int     0.584      1     0       1    0.494 171          0%
46                Control: Age^2       int     0.478      0     0       1      0.5 140          0%
47           Control: Experience       int     0.218      0     0       1    0.414  64          0%
48            Control: Ethnicity       int     0.157      0     0       1    0.364  46          0%
49               Control: Gender       int     0.522      1     0       1      0.5 153          0%
50             Control: Marriage       int     0.416      0     0       1    0.494 122          0%
51           Control: Firm Char.       int     0.123      0     0       1    0.329  36          0%
52                 Control: Area       int     0.055      0     0       1    0.228  16          0%
53           Control: Macro Var.       int     0.038      0     0       1     0.19  11          0%
54                 Impact Factor     float     0.935  0.298     0   3.092    1.196 206          0%
55                     Citations       int   256.976     19     1    1812  443.699 293          0%
56              Study: Published     dummy     0.703      1     0       1    0.458 206          0%
57            Study: Unpublished     dummy     0.297      0     0       1    0.458  87          0%
58              Publication Year       int    10.444     10     0      26     7.91 264          0%

[1] "Writing the variable summary stats num results into ./results/numeric/variable_summary_stats.csv"

[1] "Missing data handled successfully."
[1] "All values across all columns of the main data frame are of the correct type."
[1] "Several data frame columns renamed to fit the script expected form."
[1] "Data winsorized successfully."
Summary statistics:
                          Var Name   Mean CI lower CI upper Weighted Mean WM CI lower WM CI upper Obs
1                         All Data  6.789    0.437   13.141         7.277       0.925      13.629 154
2               T-Statistic >= 4.5  7.282    1.526   13.038         7.700       1.944      13.456  78
3                T-Statistic < 4.5  6.284   -0.521   13.089         6.734      -0.071      13.539  76
4                   Estimate: City  7.930    1.891   13.969         8.430       2.391      14.469  92
5                 Estimate: Region  4.100   -0.377    8.577         4.100      -0.377       8.577  10
6                Estimate: Country  5.289   -0.109   10.687         6.373       0.975      11.771  52
7              Observations >= 602  5.680   -0.167   11.527         6.393       0.546      12.240  79
8               Observations < 602  7.958    1.874   14.042         8.414       2.330      14.498  75
9                 Study Size >= 16  5.722   -0.134   11.578         5.577      -0.279      11.433  86
10                 Study Size < 16  8.139    2.149   14.129         8.407       2.417      14.397  68
11      Yrs. of Schooling >= 12.62  8.712    3.614   13.810         8.955       3.857      14.053  78
12       Yrs. of Schooling < 12.62  4.816   -0.251    9.883         4.603      -0.464       9.670  76
13     Yrs. of Experience >= 15.03  6.607   -0.210   13.424         7.404       0.587      14.221 103
14      Yrs. of Experience < 15.03  7.157    1.881   12.433         7.026       1.750      12.302  51
15                Education: Years  6.726    0.250   13.202         7.240       0.764      13.716 143
16               Education: Levels  7.609    3.283   11.935         7.609       3.283      11.935  11
17                Wage: Log Hourly  9.008    4.304   13.712         9.010       4.306      13.714  62
18        Wage: Log Monthly/Annual  5.294   -0.313   10.901         6.001       0.394      11.608  92
19                     Survey Data  7.078    0.743   13.413         7.588       1.253      13.923 140
20          National Register Data  3.901    1.120    6.682         3.877       1.096       6.658  14
21            Cross-sectional Data  7.305    0.716   13.894         7.828       1.239      14.417  89
22                      Panel Data  6.084    0.306   11.862         6.583       0.805      12.361  65
23               Data Year >= 1993  6.827    0.608   13.046         7.721       1.502      13.940  78
24                Data Year < 1993  6.751    0.226   13.276         6.765       0.240      13.290  76
25             Wage Earners >= 0.5  6.789    0.437   13.141         7.277       0.925      13.629 154
26              Wage Earners < 0.5    NaN      NaN      NaN           NaN         NaN         NaN   0
27             Gender: Male >= 0.5  4.832   -0.268    9.932         4.795      -0.305       9.895  46
28              Gender: Male < 0.5  7.623    1.480   13.766         8.186       2.043      14.329 108
29                    White >= 0.5  7.356    1.002   13.710         7.796       1.442      14.150 102
30                     White < 0.5  5.678   -0.131   11.487         5.725      -0.084      11.534  52
31     Ethnicity: Caucasian >= 0.5  5.217    0.392   10.042         5.471       0.646      10.296  31
32      Ethnicity: Caucasian < 0.5  7.186    0.718   13.654         7.826       1.358      14.294 123
33                  Married >= 0.5  6.091    0.307   11.875         6.569       0.785      12.353 129
34                   Married < 0.5 10.394    6.306   14.482        10.381       6.293      14.469  25
35         Twins: Identical >= 0.5  6.789    0.437   13.141         7.277       0.925      13.629 154
36          Twins: Identical < 0.5    NaN      NaN      NaN           NaN         NaN         NaN   0
37                    Income: High  7.311    1.116   13.506         7.701       1.506      13.896 114
38                  Income: Middle  5.302   -0.635   11.239         5.016      -0.921      10.953  40
39     Median Expenditure >= 19144  8.507    3.074   13.940         8.770       3.337      14.203  81
40      Median Expenditure < 19144  4.883   -0.219    9.985         4.682      -0.420       9.784  73
41            Minimum Wage >= 1381  7.985    2.136   13.834         8.115       2.266      13.964  81
42             Minimum Wage < 1381  5.463   -0.427   11.353         6.300       0.410      12.190  73
43 Academic Freedom Index >= 0.921  7.351    1.058   13.644         7.773       1.480      14.066 106
44  Academic Freedom Index < 0.921  5.549   -0.290   11.388         5.514      -0.325      11.353  48
45              Mean Age >= 36.831  6.445    0.838   12.052         6.943       1.336      12.550  89
46               Mean Age < 36.831  7.260    0.069   14.451         7.915       0.724      15.106  65
47                     Method: OLS  6.412    1.418   11.406         6.395       1.401      11.389  40
48                     Method: GLS  7.632    1.478   13.786         8.529       2.375      14.683  22
49            Method: Selection/FE  4.834   -0.856   10.524         5.988       0.298      11.678  32
50       Method: First Differences  7.920    3.979   11.861         7.916       3.975      11.857  10
51    Method: IV First-Differenced  8.511    0.918   16.104         8.444       0.851      16.037  16
52                      Method: IV  7.250    0.508   13.992         7.962       1.220      14.704  34
53   Instrument: Sibling Education  7.421   -0.254   15.096         7.703       0.028      15.378  29
54              Instument: Smoking  7.318    0.921   13.715         8.104       1.707      14.501  16
55                    Control: Age  6.741    0.816   12.666         6.950       1.025      12.875  95
56                  Control: Age^2  7.071    1.177   12.965         7.120       1.226      13.014  79
57             Control: Experience  7.413    0.690   14.136         8.155       1.432      14.878  50
58              Control: Ethnicity  9.250    5.156   13.344         9.479       5.385      13.573  26
59                 Control: Gender  6.866    0.823   12.909         7.218       1.175      13.261  83
60               Control: Marriage  6.663    0.179   13.147         6.767       0.283      13.251  83
61             Control: Firm Char. 10.002    4.361   15.643         9.958       4.317      15.599  15
62                   Control: Area  3.652    1.100    6.204         3.652       1.100       6.204   6
63             Control: Macro Var.  9.393    5.091   13.695         9.393       5.091      13.695  11
64          Impact Factor >= 0.528  7.117    0.871   13.363         7.077       0.831      13.323  81
65           Impact Factor < 0.528  6.426   -0.009   12.861         7.513       1.078      13.948  73
66                Citations >= 176  7.932    1.686   14.178         8.233       1.987      14.479  81
67                 Citations < 176  5.522    0.001   11.043         5.745       0.224      11.266  73
68                Study: Published  7.257    0.909   13.605         7.672       1.324      14.020 110
69              Study: Unpublished  5.620   -0.197   11.437         5.619      -0.198      11.436  44
70           Publication Year >= 9  5.350   -0.108   10.808         5.499       0.041      10.957  83
71            Publication Year < 9  8.472    2.745   14.199         8.744       3.017      14.471  71

[1] "Missing data for 4 variables:"
[1] "wage_log_daily"               "subjects_non_identical_twins" "subjects_not_twins"           "instr_other"                 

[1] "Writing the effect summary stats num results into ./results/numeric/effect_summary_stats.csv"

[1] "Generating the prima facie graphs..."
[1] "Printing a box plot for the factor: study_name"

[1] "Printing a box plot for the factor: country"

[1] "Running linear tests..."
[1] "Results of the linear tests, clustered by study:"
                                 OLS   Fixed Effects Between Effects Random Effects Study weighted OLS Precision weighted OLS
Publication Bias            1.306***           0.369        2.497***        0.62***            0.635**               2.486***
(Standard Error)             (0.209)         (0.231)         (0.737)        (0.226)            (0.285)                (0.459)
Bootstrapped CI (PB)  [0.898, 1.706]        [NA, NA]                 [0.059, 1.074]     [0.109, 1.358]         [1.101, 3.203]
Effect Beyond Bias          4.776***        6.221***        3.126***       5.681***           5.264***               3.714***
(Constant)                   (0.399)         (0.403)          (1.13)        (0.571)            (0.551)                (0.393)
Bootstrapped CI (EBB) [4.103, 5.594] [-0.257, 0.887]                  [4.94, 6.466]      [4.253, 6.17]         [3.037, 5.107]
Total observations               154             154             154            154                154                    154


[1] "Writing the linear tests num results into ./results/numeric/linear_tests.csv"

[1] "Results of the non-linear tests, clustered by study:"
                       WAAP    Top10     Stem Hierarch Selection Endogenous Kink
Publication Bias                                 0.622  2.912***        2.486***
(PB SE)                                        (0.464)   (0.172)         (0.436)
Effect Beyond Bias 6.212*** 4.576*** 4.263*** 5.718***  6.037***        3.714***
(EBB SE)             (0.28)  (0.441)   (0.49)  (0.766)    (0.36)         (0.142)
Total observations      154      154       13      154       154             154
Model observations      109       13                                            


[1] "Writing the nonlinear tests num results into ./results/numeric/nonlinear_tests.csv"

[1] "These are all the Variance Inflation Coefficients for this formula:"
                 se        est_agg_city      est_agg_region          study_size  years_of_schooling years_of_experience    data_type_survey  data_cross_section         gender_male 
           3.912730           32.465545           67.830327          290.302086          422.984614          188.168298           15.942917            4.998341            1.599946 
ethnicity_caucasian             married          method_gls method_selection_fe           method_fd         method_fdiv           method_IV         age_control      age_sq_control 
          52.499764            5.184207            1.711608            2.739110            2.628785            3.734586            2.272648           20.090856           10.151337 
        exp_control   ethnicity_control      gender_control    marriage_control   firm_char_control   macro_var_control       impact_factor           citations 
           7.778612            6.169283           15.477581            9.501785            3.458843            5.574800           80.274619           46.792176 
[1] "These variables have a Variance Inflation Coefficient larger than 10:"
 [1] "est_agg_city"        "est_agg_region"      "study_size"          "years_of_schooling"  "years_of_experience" "data_type_survey"    "ethnicity_caucasian" "age_control"        
 [9] "age_sq_control"      "gender_control"      "impact_factor"       "citations"          
[1] "Running Bayesian Model Averaging with HQ g-prior and random model prior..."
[1] "Running Bayesian Model Averaging with BRIC g-prior and random model prior..."
[1] "Running Bayesian Model Averaging with UIP g-prior and dilut model prior..."
[1] "Running Bayesian Model Averaging with UIP g-prior and uniform model prior..."
[1] "Writing the model averaging description table num results into ./results/numeric/ma_variables_description_table.csv"

[1] "Writing the results into a zip file..."
