[1] "Data loaded successfully from the following source: ./data/temp/data_set_master_thesis_cala.csv"
[1] "Data loaded successfully from the following source: ./data/temp/var_list_master_thesis_cala.csv"
[1] "Variable information data validated."
[1] "Data preprocessing complete."
[1] "Missing data handled successfully."
[1] "All values across all columns of the main data frame are of the correct type."
[1] "Several data frame columns renamed to fit the script expected form."
[1] "Data winsorized successfully."
[1] "Writing the results into a zip file..."
